
# sõnumite genereerimise intervall (ms)
msg-gen.scheduler.interval-in-ms=1000

# sõnumitesse lisatava koordinaadi vahemikud (geogr. koordinaadid reaalarvudena)
msg-gen.random.area-lat-min=57.5
msg-gen.random.area-lat-max=59.75
msg-gen.random.area-lon-min=21.5
msg-gen.random.area-lon-max=28.0

# sõnumite saatja instantsi kood
msg-gen.sender.code=OBSERVER-ONE

# sõnumeid vastuvõtva serveri url (testimiseks votab ka sama adapter neid vastu ja laseb logisse)
msg-gathering-server.url=http://localhost:8080/localconsumer/

# lokaalseks testimiseks
server.port=8080

# juhul kui soovid reaalselt json andmepaketti logis näha:
#logging.level.org.apache.coyote.http11.Http11InputBuffer = DEBUG

# kuupäevaformaat väljundis
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=Europe/Tallinn